.cards {
    width: 100%;
    margin-bottom: 55px;
    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        @media screen and @tablet-width-lg {
            justify-content: space-between;
            &::after {
                display: block;
                content: '';
                width: 300px;
                height: 0;
            }
        }

    }
    &__item {
        width: 300px;
        margin-top: 20px;
    }
    &__title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__desc {
        margin: 0;
        padding: 0;
        word-break: break-word;
    }
}