.form-control {
    position: relative;
    height: 43px;
    
&__input {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
}

&__label {
    position: absolute;
    top:19px;
    left: 0;
    pointer-events: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #888888;
    font-size: 14px;
    transition: ease-in-out, top .25s, left .25s, font-size .25s;
    .form-control__input:focus ~ &,
    .form-control__input:valid ~ & {
        top: 0px;
        font-size: 12px;
    }
}

&__line {
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 200;
    background-color: @main-gray;
    pointer-events: none;
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        z-index: 5;
        bottom: 0;
        height: 2px;
        width: 0;
        background: @main-gray;
        transition: width .25s ease-in-out;
        .form-control__input:focus ~ & {
            width: 50%;
            background: @main-blue;
        }
    }
    
		&:before {
			left: 0;
		}

		&:after {
			right: 0;
		}
}

}