
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/roboto-regular-webfont.eot');
	src: local('Roboto'),
		url('../fonts/roboto-regular-webfont.eot') format('embedded-opentype'),
		url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
		url('../fonts/roboto-regular-webfont.woff') format('woff'),
		url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
		url('../fonts/roboto-regular-webfont.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/roboto-bold-webfont.eot');
	src: local('Roboto'),
		url('../fonts/roboto-bold-webfont.eot') format('embedded-opentype'),
		url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
		url('../fonts/roboto-bold-webfont.woff') format('woff'),
		url('../fonts/roboto-bold-webfont.ttf') format('truetype'),
		url('../fonts/roboto-bold-webfont.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}



body{
	display: flex;
	flex-direction: column;
    min-width: 320px;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
}

a,
button {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    &:focus {
		outline: none !important;
	}
}

.main {
	flex-grow: 1;
}


.container {
	display: flex;
	justify-content: space-between;
	width: 71%;
	max-width: 1000px;
	margin: 0 auto;
}

.contant {
	display: flex;
	justify-content: space-between;
}













  
  