.btn {
    width: 200px;
    height: 32px;
    background: #5DA9E0;
    border: none;
    border-radius: 0px;
    color: #FFFFFF;
    cursor: pointer;
    &:hover {
        color: #ffffff;
        background-color: #f5638c;
    }
}

/* Start */




