.footer {
    box-shadow:  0px -2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0 22px 0;
    flex-shrink: 0;

    .container {
        flex-direction: column;
        @media screen and @tablet-width {
            flex-direction: row;
        }
    }

    &__nav {
        text-align: center;
        @media screen and @tablet-width {
            text-align: initial;
        }    
    }

    &__item {
        padding-bottom: 10px;
        &:last-child {
            @media screen and @tablet-width {
                padding: 0;
            } 
            
        }
    }

    &__link {
        font-size: 14px;
    }

    &__copyright {
        color: #000000;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        flex-shrink: 0;
        @media screen and @tablet-width {
            align-self: flex-end;
        }    
       
    }

}