.nav {
    width: 100%;
    height: 100%;

    &__items {
        margin: 0;
        list-style-type: none;
        padding: 0;
    }
    
    &__title {
        font-size: 18px;
        font-weight: 700;

    }
    
    &__link {
        color: #000000;
    }
}