.search-bar {
    position: sticky;
    top: 0;
    z-index: 10000;
    width: 100%;
    background-color: white;
    box-shadow:  0px 2px 4px rgba(0, 0, 0, 0.1);
    padding-bottom: 21px;

    &__form {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        @media screen and @tablet-width-lg {
            align-items: flex-end;
            flex-direction: row;
        }
        &--disabled {
            pointer-events: none;
            opacity: 0.7;
        }
    }

    .form-control {
        margin-bottom: 20px;
        @media screen and @tablet-width-lg {
         margin-bottom: 0;
        }
    }
    
    &__btn {
        width: 100%;
        .search-bar__form--disabled & {
            background-color:@main-gray;
        }

        @media screen and @tablet-width-lg {
            width: auto;
           }
    }
}


